---
title: "Warm-up to the first interoperability hackathon"
date: 2022-06-07
draft: false
---

At the c-base, a few hacktivist anticipated the upcoming hackathon: from [mobilize.berlin](https://mobilize.berlin), `librevents` and `mobilizon-reshare`.

<!--more-->

#### Tuesday 7th of June, [Berlin, c-base](https://digitalegesellschaft.de/2022/06/117-netzpolitischer-abend/).

From Joseph and Claudio, a 15 minutes talk to present the status of [mobilize.berlin](https://mobilize.berlin) and the data liberation concept.

<div style="text-align:center;">
  <iframe
    src="https://www.youtube-nocookie.com/embed/6UOz6nrzntQ?start=3881"
    title="YouTube video player"
    width="100%"
    height="600"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>

### Event 


Saturday 11th of June, Berlin, c-base, 6 hours HACKATHON — not just for hackers.

<!-- this is a snipped copied from a notion page -->
<div data-block-id="141c1bb3-ef1c-4d49-a23f-592bc85891a4" class="notion-selectable notion-bookmark-block" style="width: 100%; max-width: 1733px; margin-top: 4px; margin-bottom: 4px;">
    <div contenteditable="false" data-content-editable-void="true">
        <div style="display: flex;">
            <a rel="noopener noreferrer" style="display: block; color: inherit; text-decoration: none; flex-grow: 1; min-width: 0px;" href="https://mobilize.berlin/events/9d80d85c-e198-4611-8e6d-edffe219db78">
                <div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; width: 100%; display: flex; flex-wrap: wrap-reverse; align-items: stretch; text-align: left; overflow: hidden; border: 1px solid rgba(55, 53, 47, 0.16); border-radius: 3px; position: relative; color: inherit; fill: inherit;">
                    <div style="flex: 4 1 180px; padding: 12px 14px 14px; overflow: hidden; text-align: left;">
                        <div style="font-size: 14px; line-height: 20px; color: rgb(55, 53, 47); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; min-height: 24px; margin-bottom: 2px;">Mobilize.Berlin Hackathon</div>
                        <div style="font-size: 12px; line-height: 16px; color: rgba(55, 53, 47, 0.65); height: 32px; overflow: hidden;">Jun 11, 2022, 2:00:00 PM - GMT+2 - c-base, 20 Rungestraße (Berlin) - Regaining control of our events with Mobilize.Berlin Who are we? We are a small but dedicated group of Berlin-based hackers &amp; Free Software advocates, artists, journalists, creators, and so on. We...</div>
                        <div style="display: flex; margin-top: 6px;"><img src="/images/hckt-06-22/original-invite-mobe.png" style="width: 16px; height: 16px; min-width: 16px; margin-right: 6px;">
                            <div style="font-size: 12px; line-height: 16px; color: rgb(55, 53, 47); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">https://mobilize.berlin/events/9d80d85c-e198-4611-8e6d-edffe219db78</div>
                        </div>
                    </div>
                    <div style="flex: 1 1 180px; display: block; position: relative;">
                        <div style="position: absolute; inset: 0px;">
                            <div style="width: 100%; height: 100%;"><img src="/images/hckt-06-22/original-invite-mobe.png" style="display: block; object-fit: cover; border-radius: 1px; width: 100%; height: 100%;"></div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

### Agenda

at 2 PM:

* `15 minutes` **Opening**, welcoming everybody, explaining the context of mobilize berlin and why we felt the need for a hackathon, showing the free software ecosystem surrounding mobilizon (https://docs.joinmobilizon.org/contribute/integrations/)
* `15 minutes` interview/survey event organizers to get their needs
* `20 minutes` presenting [mobilizon reshare](https://write.as/simone-robutti/supercharge-your-events-using-mobilizon-and-mobilizon-reshare)
* `20 minutes` presenting [librevent](https://github.com/tracking-exposed/librevent) and [mobilizon-poster](https://github.com/vecna/mobilizon-poster)
* `30 minutes` discussion among participants: what to work at (hackathon goals, future goals, how to collaborate, design discussion)
* `20 minutes` break

at 4 PM:

* `15 minutes` setting up working environment for everybody (Linux, Windows and Mac all welcome!)
* `3 hours` coding sessions
* `45 minutes` feedback on the event, talking about the future (development of the tools and the workshop we are planning)

at 8 PM: **End!** 🍻

### Media

<div class="container">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-2">
      <img width="100%" src="/images/hckt-06-22/join our party-1.png" />
    </div>
    <div class="col-2">
      <img width="100%" src="/images/hckt-06-22/join our party-2.png" />
    </div>
    <div class="col-2">
      <img width="100%" src="/images/hckt-06-22/join our party-3.png" />
    </div>
    <div class="col-2">
      <img width="100%" src="/images/hckt-06-22/join the hackathon-1.png" />
    </div>
    <div class="col-2">
      <img width="100%" src="/images/hckt-06-22/join the hackathon-2.png" />
    </div>
    <div class="col-1"></div>
  </div>
</div>
