2023-02-15  Data Liberation Network
  * release: 0.3.7 (backend)
  * fixes /api/errors/:key, without `key` sets a default

2023-01-22  Data Liberation Network
  * release: 0.3.6 (affects backend and extension)
  * a critical bug in the extension solved
  * dedicated logger for 404 errors

2023-01-16  Data Liberation Network
  * release: 0.3.5 (affects only the backend)
  * fix handled a bug in `dissectDates`
  * added the `activities:*` debug label
  * added API /api/htmls/:offset: it allow to fetch the HTML that caused errors

2022-12-23  Data Liberation Network
  * release: 0.3.4 version, backend and extension
  * fix: solved bug that prevent new settings to be saved
  * fix: handled lack of error message on personal page
  * house keeping: moved website repository into `site` folder

2022-11-18  Data Liberation Network
  * releasing version 0.3.3 as new burst of life in this project
  * supporting mobilizon-poster version 1.1.5
